.carousel {
    display: flex;
    align-items: center !important;
    height: 100%;
}

.slide {
    text-align: center;
    margin: 0px 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
}

.slick-slider {
    width: 100%;
    background-color: transparent;
    .slick-slide{ 
          float: none;
          display: inline-block;
          vertical-align: middle;
          padding: 0px 0px;
          margin: 12px;
          outline: none;
          background-color: white;
          border-radius: 8px;
          text-align: center;
          height: 285px;
          width: 215px;
          .card{
            border: none;
            border-radius: 8px;
            background-color: rgb(242,242,242);
            height: 100%;
            .card-body {
              border: none;
              img {
                width: 38%;
                padding-top: 2rem;
                padding-bottom: 2rem;
              }
              .start-here {
                display: none;
              }
            }
          }
          &.slick-current,
          &.slick-center {
              background-color: #FFC23C;
              padding-bottom: 8px;
              border-radius: 15px;
              height: 565px;
              width: 457px !important;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19) !important;
              .card {
                height: 100%;
                border-radius: 15px;
                margin-bottom: 10px;
                padding: 5px 8px !important;
                h5 {
                  font-size: 2.3rem;
                  font-weight: bold;
                }
                img {
                  width: 38% !important;
                  padding-top: 3rem !important;
                  padding-bottom: 5rem !important;
                }
                .start-here {
                  display: block !important;
                  font-size: 14px;
                  font-weight: bolder;
                  text-align: center;

                  .start-btn-logo {
                    font-size: 12px;
                  }
                }
              }
          }
        }
      
  }


.display-inline {
  display: inline;
  font-weight: 500;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.col-xs-12 {
  width: 100%;
  padding: 10px 0px;
}

.left-arrow-btn {
  left: 0;
  margin-left: 21%;
  bottom: 14%;
  position: absolute;
  cursor: pointer;
  img {
    height: 40px;
    width: 40px;
  }
}

.right-arrow-btn {
  right: 0;
  margin-right: 21%;
  bottom: 14%;
  position: absolute;
  cursor: pointer;
  img {
    height: 40px;
    width: 40px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .slide-list {
    height: 100% !important;
  }
  .slick-slider {
    .slick-slide{
      margin: 20px;
      &.slick-current,
      &.slick-center {
        height: 465px;
        width: 305px !important;
        margin-left: 34px;
        margin-right: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19) !important;
        .card {
          h5 {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .left-arrow-btn {
    margin-top: 0px;
    margin-bottom: 11%;
    margin-left: 25%;
    bottom: 0;
    position: fixed;
  }
  .right-arrow-btn {
    margin-top: 0px;
    margin-bottom: 11%;
    margin-right: 25%;
    bottom: 0;
    position: fixed;
  }
}

